#!/bin/bash
# at startup, check to see if we have UUID and handle

CURRENT_UUID=
if [ -f /etc/xsce/uuid ]; then
   CURRENT_UUID=`cat /etc/xsce/uuid`
fi

UUID=
if [ -f /proc/device-tree/mfg-data/SN ]; then
	UUID=`cat /proc/device-tree/mfg-data/SN`
fi

if [[ ! -z UUID && "$UUID" != "CURRENT_UUID"  ]]; then
		  if [ -f /proc/device-tree/mfg-data/SN ];then
			  UUID=`cat /proc/device-tree/mfg-data/SN`
			  MODEL=`cat /proc/device-tree/mfg-data/MN`
           snip=${UUID:6:11}
			  echo "$MODEL_$snip">/etc/xsce/handle
			  echo "$UUID">/etc/xsce/uuid
		  fi
fi
